xml/cdcatalog2/cdcatalog.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="cd"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cd">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="artist"/>
        <xs:element ref="country"/>
        <xs:element ref="company"/>
        <xs:element ref="price"/>
        <xs:element ref="year"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="artist" type="xs:string"/>
  <xs:element name="country" type="xs:string"/>
  <xs:element name="company" type="xs:string"/>
  <xs:element name="price" type="xs:float"/>
  <xs:element name="year" type="xs:positiveInteger"/>
</xs:schema>
