xml/europe_countries/xsl_task/europecountries.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="europe_countries">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="country" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="country">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="population"/>
        <xs:element ref="capital"/>
        <xs:element ref="city" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="city">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="city_name"/>
        <xs:element ref="city_population"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="population" type="xs:positiveInteger"/>
  <xs:element name="capital" type="xs:string"/>
  <xs:element name="city_name" type="xs:string"/>
  <xs:element name="city_population" type="xs:positiveInteger"/>
</xs:schema>
